# Tech-Challenge-Fase-4

./: Fase4.sln  compose.yaml  contato-deployment-api.yaml  contato-deployment-worker.yaml
.github/workflows/: main.yml
Fase4.Contato.API/: Dockerfile  Fase4.Contato.API.csproj  Fase4.Contato.API.http  Program.cs  appsettings.json
Fase4.Contato.API/Controllers/: ContatoController.cs
Fase4.Contato.API/Extensions/: DatabaseExtensions.cs  DependencyInjectionExtensions.cs
Fase4.Contato.API/Properties/: launchSettings.json
Fase4.Contato.Consumer.Cadastrar/: Dockerfile  Fase4.Contato.Consumer.Cadastrar.csproj  Program.cs  Worker.cs
Fase4.Contato.Consumer.Cadastrar/Properties/: launchSettings.json
Fase4.Contato.Core/DTO/: ContatoPost.cs  ContatoPut.cs
Fase4.Contato.Core/Entities/: AssertionConcern.cs  Contato.cs  DomainException.cs  EntityBase.cs  Regiao.cs
Fase4.Contato.Core/Interfaces/: IContatoRepository.cs
Fase4.Contato.Infra/: Fase4.Contato.Infra.csproj
Fase4.Contato.Infra/Repositories/: ContatoRepository.cs
Fase4.Contato.Shared/Configs/: MongoConfiguration.cs
Fase4.Contato.Test/: ContatoTest.cs  Fase4.Contato.Test.csproj
